
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 270 55% 14%;

    --card: 0 0% 100%;
    --card-foreground: 270 55% 14%;

    --popover: 0 0% 100%;
    --popover-foreground: 270 55% 14%;

    --primary: 293 49% 21%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 270 55% 14%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 20 38% 47%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 293 49% 21%;

    --radius: 0.5rem;

    --sidebar-background: 270 55% 14%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 293 49% 21%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 270 40% 17%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 270 40% 20%;
    --sidebar-ring: 293 49% 21%;
  }

  .dark {
    --background: 270 55% 14%;
    --foreground: 210 40% 98%;

    --card: 270 55% 14%;
    --card-foreground: 210 40% 98%;

    --popover: 270 55% 14%;
    --popover-foreground: 210 40% 98%;

    --primary: 293 49% 21%;
    --primary-foreground: 0 0% 98%;

    --secondary: 270 40% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 270 40% 17%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 20 38% 47%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 40% 17%;
    --input: 270 40% 17%;
    --ring: 293 49% 21%;

    --sidebar-background: 270 55% 14%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 293 49% 21%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 270 40% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 270 40% 17%;
    --sidebar-ring: 293 49% 21%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    @apply scroll-smooth;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Leaflet map styles */
.leaflet-container {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  z-index: 10;
}

/* Enhanced Card Hover Effects */
.card-hover {
  @apply transition-all duration-300 hover:shadow-lg;
}

/* Animated Button */
.button-animated {
  @apply relative overflow-hidden transition-all duration-300;
}

.button-animated::after {
  content: '';
  @apply absolute inset-0 bg-white opacity-0 transition-opacity duration-300;
}

.button-animated:hover::after {
  @apply opacity-20;
}

/* Shimmer loading effect */
.shimmer {
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-repeat: no-repeat;
  background-size: 800px 100%;
  display: inline-block;
  position: relative;
  animation: shimmer 1.5s infinite linear;
}

@keyframes shimmer {
  0% {
    background-position: -468px 0;
  }
  100% {
    background-position: 468px 0;
  }
}

/* Page transitions */
.page-transition-enter {
  opacity: 0;
  transform: translateY(10px);
}

.page-transition-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

.page-transition-exit {
  opacity: 1;
  transform: translateY(0);
}

.page-transition-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 300ms ease-in-out, transform 300ms ease-in-out;
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a1a1a1;
}

/* Glass card effect */
.glass-card {
  @apply backdrop-blur-lg bg-white/80 border border-white/20;
}

.dark .glass-card {
  @apply bg-gray-900/80 border-gray-800/20;
}
